# Neon Database Connection
POSTGRES_URL="postgresql://user:password@host/database"
POSTGRES_PRISMA_URL="postgresql://user:password@host/database?pgbouncer=true"
POSTGRES_URL_NO_SSL="postgresql://user:password@host/database"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host/database"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
